{
  "main": "dist/contents.min.js",
  "license": "BSD-3-Clause",
  "dependencies": {
    "jquery": ">=1"
  },
  "version": "3.0.2",
  "name": "contents",
  "description": "Table of contents generator.",
  "keywords": [
    "table of contents",
    "toc",
    "contents"
  ],
  "devDependencies": {
    "jquery-smooth-scroll": "~1.5.2"
  },
  "authors": [
    null
  ]
}
